<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>ご利用アンケート</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-sm-6">
                    <h1>ご利用アンケート</h1>
                </div>
                <div class="col-sm-6 text-right">
                    <a href="/">HOMEへ戻る</a>
                </div>
            </div>
        </header>
    </div>

    <hr>
    <hr>

    <div class="container">
        <footer>
            <p>&copy; ともすた</p>
        </footer>
    </div>
</body>
</html>
