<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <title>イヤホンジャックの向こう側</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>COCOA</h1>
            </header>
            <section class="information">
                <h1>イヤホンジャックの向こう側</h1>
                <p class="type">Album</p>

                <div class="description">
                    <img src="img/jacket.png" alt="イヤホンジャックの向こう側のジャケット写真">
                    <p>COCOA ４枚目のアルバムとなる今作。ジャケットデザインに色鉛筆画家の「カタヒラシュンシ」氏を迎え、音楽と絵のコラボを実現させた一枚。</p>
                    <p>HONDA CARS 静岡CM タイアップの「キミのうた」をはじめ、完全書き下ろしの新曲３曲を含む全６曲を収録。<br>
                    イヤホンジャックの向こう側に広がる世界を、ぜひご堪能ください。</p>                    
                </div>
            </section>
        </div>
    </body>
</html>