<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPhotos</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Coming+Soon&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(26, 55, 229, 0.06);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 3);
        }

        img {
            width: 100%;
            margin: 0;
            vertical-align: top;
            /* 縦方向の位置揃え */
        }

        header {
            background-color: #007acc;
            color: #fff;
            width: 100%;
            position: fixed;
            top: 0;
            /* 位置指定要素とその子孫要素、またはフレックスアイテムの z 順を定義 */
            z-index: 100;
        }

        header {
            margin: 0;
            font-size: 25px;
            padding: 5px;
            text-align: center;
            font-family: 'Calligraffitti', cursive;
            font-family: 'Coming Soon', cursive;
        }

        .photo {
            position: relative;
        }

        .photo .inner {
            /* fhotoの子要素にabsoluteを使う場合、画面全体の絶対配置になってしまうため
               写真を親要素に指定する必要があり、親要素に「position: relative」の記述 */
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 10px;
            color: #fff;
            margin: 0;
            /* absoluteを指定した際、divタグであってもインライン要素になるため、wisthの指定が必要*/
            width: 100%;
        }

        .inner p {
            padding: 20px;
        }

        .inner span {
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>MY PHOTOS</h1>
    </header>
    <div class="container">
        <div id="img_unit">
            <!-- <div class="photo">
                <img src="img/img_1.jpg" alt="">
                <div class="inner">
                    <p>コメント1<span>nickname</span></p>
                </div>
            </div>
            <div class="photo">                
                <img src="img/img_2.jpg" alt="">
                <div class="inner">
                    <p>コメント2<span>nickname</span></p>
                </div>
            </div>
            <div class="photo">
                <img src="img/img_3.jpg" alt="">
                <div class="inner">
                    <p>コメント3<span>nickname</span></p>
                </div>
            </div> -->
        </div>
    </div>

    <script>
        /*
        // trial
        alert(images[0].caption);
        
        var num1 = 1;
        var num2 = 2;
        var numArr = [num1, num2];
        numArr.push(3);
        numArr.unshift(0);
        console.log(typeof(numArr));
        numArr.splice(1, 0, 0.5);
        console.log(numArr);
        
        var strArr = ['a', 'b'];
        var conArr = numArr.concat(strArr);
        console.log(conArr);
        Array.prototype.push.apply(numArr, strArr);
        
        console.log(numArr);
        
        numArr.shift();
        console.log(numArr);
        
        numArr.pop();        
        console.log(numArr);
        */
        
        var images = [
            {
                "path": "img/img_1.jpg",
                "name": "俺様",
                "caption": "ポッキーゲーム"
            },
            {
                "path": "img/img_2.jpg",
                "name": "某",
                "caption": "ゴンドラより"
            },
            {
                "path": "img/img_3.jpg",
                "name": "魔法使いミッキー",
                "caption": "ハハッ"
            }

        ];

        /*
        var img = [];
        var caption = [];
        var comment = [];
        var user = [];
        
        for (let i = 0; i < images.length; i++) {
            
            var div = document.createElement('div');
                div.className = 'photo';
            // imgタグを作成
            img[i] = document.createElement('img');

            // 属性を追加
            img[i].setAttribute('src', images[i].path);

            // 子要素を追加
            div.appendChild(img[i]);
            
            caption[i] = document.createElement('div');
            caption[i].className = 'inner';

            caption[i].innerHTML = '<p>' + images[i].caption + '<span>' + images[i].name + '</span></p>';
            
            div.appendChild(caption[i]);

            document.getElementById('img_unit').appendChild(div);           
        }
    */        
        var ajax = new XMLHttpRequest();
        ajax.open('GET', 'https://h2o-space.com/htmlbook/images.php');
        ajax.responseType = 'json';
        ajax.send(null);

        ajax.onreadystatechange = function() {
            if(ajax.readyState === XMLHttpRequest.DONE && ajax.status === 200){

                /*
                console.log(typeof(this.readyState));
                console.log(typeof(XMLHttpRequest));

                */
                for (let i = 0; i < this.response.length; i++){
                    var date = this.response[i];
                    
                    var img = document.createElement('img');
                    img.setAttribute('src', date.path);

                    var caption = document.createElement('div');
                    caption.className = 'inner';
                    caption.innerHTML = '<p>' + date.caption + '<span>' + date.name + '</span></p>';

                    var div = document.createElement('div');
                    div.className = 'photo';

                    div.appendChild(img);
                    div.appendChild(caption);   
                    
                    document.getElementById('img_unit').appendChild(div);
                }
            }
        }

    </script>

</body>

</html>